.. Flask-Maple documentation master file, created by
   sphinx-quickstart on Wed May 18 22:11:28 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Flask-Maple's documentation!
=======================================

It's easy to use bootstrap,captcha,login and some error

.. toctree::
   :maxdepth: 2

   introduction
   bootstrap
   error
   auth



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

